Receita de Marcarrão Especial

Ingredientes (1 porção)
--------------------------------------------------------
1. pimenta

Modo de preparo (5 min de preparo)
--------------------------------------------------------
1. Coloque o fogo para ferver.
2. Em seguida coloque as 4 colheres de catchup e mexa.
3. Depois quando a água estiver fervendo ponhe o miojo.
4. Depois rale a mussarela em cima do miojo.
5. Adicione uma pitada de pimenta.
6. Bom apetite!

Avaliações
-------------------------------------------------------
"Uma ótima receita. Muito boa para fazer com a familia."
"Segui a receita passo a passo e deu super certo!"
"O tempo de preparo indicado esta correto. Fiz nesse tempo."

